<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Đơn Hàng</title>
    <link rel="stylesheet" href="css/qldh.css">
</head>
<body>
    <div class="container">
        <h1>Quản Lý Đơn Hàng</h1>
        <div class="back-button">
            <a href="admin.html" class="button">Quay về Trang Chủ</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID Đơn Hàng</th>
                    <th>Tên Khách Hàng</th>
                    <th>Sản Phẩm</th>
                    <th>Số Lượng</th>
                    <th>Trạng Thái</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Nguyễn Văn A</td>
                    <td>Laptop</td>
                    <td>1</td>
                    <td>Đang xử lý</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Trần Thị B</td>
                    <td>Điện thoại</td>
                    <td>2</td>
                    <td>Đã gửi</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Lê Văn C</td>
                    <td>Tai nghe</td>
                    <td>3</td>
                    <td>Đã giao</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Phạm Thị D</td>
                    <td>Bàn phím</td>
                    <td>2</td>
                    <td>Đã gửi</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Hoàng Văn E</td>
                    <td>Chuột</td>
                    <td>1</td>
                    <td>Đang xử lý</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Đỗ Thị F</td>
                    <td>Màn hình</td>
                    <td>1</td>
                    <td>Đã giao</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Vũ Văn G</td>
                    <td>Máy in</td>
                    <td>1</td>
                    <td>Đang xử lý</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Phan Thị H</td>
                    <td>Bàn</td>
                    <td>1</td>
                    <td>Đã giao</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>Đặng Văn I</td>
                    <td>Ghế</td>
                    <td>1</td>
                    <td>Đã gửi</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>Bùi Thị J</td>
                    <td>Loa</td>
                    <td>2</td>
                    <td>Đã giao</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
