<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Người Dùng</title>
    <link rel="stylesheet" href="css/qluser.css">
</head>
<body>
    <div class="container">
        <h1>Quản Lý Người Dùng</h1>
        <div class="back-button">
            <a href="admin.html" class="button">Quay về Trang Chủ</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID Người Dùng</th>
                    <th>Tên Người Dùng</th>
                    <th>Email</th>
                    <th>Vai Trò</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Nguyễn Văn A</td>
                    <td>nguyenvana@example.com</td>
                    <td>Admin</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Trần Thị B</td>
                    <td>tranthib@example.com</td>
                    <td>Người Dùng</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Lê Văn C</td>
                    <td>levanc@example.com</td>
                    <td>Người Dùng</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Phạm Thị D</td>
                    <td>phamthid@example.com</td>
                    <td>Admin</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Hoàng Văn E</td>
                    <td>hoangvane@example.com</td>
                    <td>Người Dùng</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Đỗ Thị F</td>
                    <td>dothif@example.com</td>
                    <td>Người Dùng</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Vũ Văn G</td>
                    <td>vuvang@example.com</td>
                    <td>Admin</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Phan Thị H</td>
                    <td>phanthih@example.com</td>
                    <td>Người Dùng</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>Đặng Văn I</td>
                    <td>dangvani@example.com</td>
                    <td>Người Dùng</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>Bùi Thị J</td>
                    <td>buithij@example.com</td>
                    <td>Admin</td>
                    <td><button>Chỉnh Sửa</button> <button>Xóa</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
